    import java.util.*;
    public class Sol {
        public static void main(String[] args) {
            Scanner in = new Scanner(System.in);
            String i, j;
            String input[] = new String[2];
            input = in.nextLine().split(" ");
            i = input[0];
            j = input[1];
            int a = Integer.parseInt(i);
            int b = Integer.parseInt(j);
            int x = 0;
            while (a <= b){
                a *= 3;
                b *= 2;
                x++;
            }
            System.out.println(x);
        }
    }
